# University

./: .gitignore  README.md
Fifth_Semester/ДО/: Пупов Нікіта 1 вар.docx
Fifth_Semester/ООП/: Советы.txt
Fifth_Semester/Організація баз даних/: Пупов Нікіта.docx
Fifth_Semester/Философия/: Іларіон Митрополит Київський Слово про закон і благодать.docx  Культура і цивілізація.docx  Модуль варіант 1.docx  Платон - Держава.docx  Простір і час як форми буття матерії..docx  Філософія І.Канта.docx  Філософія життя.docx
Fifth_Semester/Чисельні методи/: Пупов_ІПС-32.docx
First-Second_Semester/english/: English 2text.docx  Nikita Pupov Quality papers or yellow press.docx  Pupov Are you a risk-taker.docx  Pupov Nikita AdvDisadv of place of living.docx  Pupov Nikita E-shopping.docx  Pupov Nikita Importand and difficult decisions..docx  Pupov Nikita Olympic Games.docx  Pupov Nikita TV station best news coverage.docx  Pupov Nikita Travelling.docx  Pupov Nikita What should government do to encourage people to drive less.docx  Pupov Nikita emigrants.docx  Pupov Nikita plan your travel.docx  country.docx
First-Second_Semester/вдус реферат/: Universities Pupov Nikita.docx  (+1 more)
Sixth_Semester/Distributed Computing/Lab1/: pom.xml
Sixth_Semester/Distributed Computing/Lab1/Lab_A/: pom.xml
Sixth_Semester/Distributed Computing/Lab1/Lab_A/src/main/java/lab_a/: Controller.java  Main.java
Sixth_Semester/Distributed Computing/Lab1/Lab_A/src/main/resources/: sample.fxml
Sixth_Semester/Distributed Computing/Lab1/Lab_B/: pom.xml
Sixth_Semester/Distributed Computing/Lab1/Lab_B/src/main/java/lab_b/: Controller.java  Main.java
Sixth_Semester/Distributed Computing/Lab1/Lab_B/src/main/resources/: sample.fxml
Sixth_Semester/Distributed Computing/Lab2_1/: pom.xml  software.xml  software.xsd
Sixth_Semester/Distributed Computing/Lab2_1/src/main/java/com/lab2/: Controller.java  Main.java  Producer.java  Product.java  SoftwareService.java  XmlService.java  XsdErrorHandler.java
Sixth_Semester/Distributed Computing/Lab2_1/src/main/java/sample/: Author.java  Book.java  Controller.java  Library.java  Main.java  ValidateXmlXsd.java  XmlWorker.java  XsdErrorHandler.java
Sixth_Semester/Distributed Computing/Lab2_1/src/main/resources/: sample.fxml
Sixth_Semester/Distributed Computing/Lab2_3/client/: pom.xml
Sixth_Semester/Distributed Computing/Lab2_3/client/src/main/java/com/lab3/client/: Controller.java  ExternalClient.java  ExternalClientTcp.java  Main.java  SocketClient.java  SoftwareService.java
Sixth_Semester/Distributed Computing/Lab2_3/client/src/main/resources/: sample.fxml
Sixth_Semester/Distributed Computing/Lab2_3/server/: pom.xml
Sixth_Semester/Distributed Computing/Lab2_3/server/src/main/java/com/lab3/server/: ServerApplication.java
Sixth_Semester/Distributed Computing/Lab2_3/server/src/main/java/com/lab3/server/controller/: Controller.java
Sixth_Semester/Distributed Computing/Lab2_3/server/src/main/java/com/lab3/server/entities/: Producer.java  Product.java
Sixth_Semester/Distributed Computing/Lab2_3/server/src/main/java/com/lab3/server/mappers/: ProducerMapper.java  ProductMapper.java
Sixth_Semester/Distributed Computing/Lab2_3/server/src/main/java/com/lab3/server/repository/: ConnectionFactory.java  ConnectionPool.java  ProducerRepository.java  ProductRepository.java
Sixth_Semester/Distributed Computing/Lab2_3/server/src/main/java/com/lab3/server/service/: SoftwareService.java
Sixth_Semester/Distributed Computing/Lab2_3/server/src/main/resources/db/sql/: create-schema.sql
Sixth_Semester/OOP/Lab1/: docker-compose.yml  pom.xml
Sixth_Semester/OOP/Lab1/src/main/java/configuration/: SecurityConfig.java  SecurityManager.java
Sixth_Semester/OOP/Lab1/src/main/java/controller/: AllUsersResource.java  AppServlet.java  CreditCardBlockResource.java  CreditCardResource.java  CreditCardTopUpResource.java  CreditCardTransferResource.java  CreditCardUnblockResource.java  LoginResource.java  MyCardsResource.java  UserCardsResource.java  UserCreditCardsResource.java  UserResource.java
Sixth_Semester/OOP/Lab1/src/main/java/dao/: BankAccount.java  BankAccountStatus.java  CreditCard.java  Transaction.java  User.java
Sixth_Semester/OOP/Lab1/src/main/java/entities/dao/: BankAccount.java  BankAccountStatus.java  CreditCard.java  Transaction.java  User.java  UserRole.java
Sixth_Semester/OOP/Lab1/src/main/java/entities/request/: CreditCardBlockRequest.java  CreditCardCreateRequest.java  CreditCardTopUpRequest.java  CreditCardTransferRequest.java  CreditCardUnblockRequest.java  GetUserCardsRequest.java  LoginRequest.java  UserCreateRequest.java
Sixth_Semester/OOP/Lab1/src/main/java/entities/response/: BankAccountResponse.java  CreditCardResponse.java  TokenResponse.java  UserResponse.java
Sixth_Semester/OOP/Lab1/src/main/java/filters/: CorsFilter.java  JwtAuthenticationFilter.java
Sixth_Semester/OOP/Lab1/src/main/java/mappers/: BankAccountMapper.java  CreditCardMapper.java  UserMapper.java  UserRoleMapper.java
Sixth_Semester/OOP/Lab1/src/main/java/repository/: BankAccountRepository.java  ConnectionFactory.java  ConnectionPool.java  CreditCardRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
Sixth_Semester/OOP/Lab1/src/main/java/service/: AuthorizationService.java  BankAccountService.java  CreditCardService.java  UserRoleService.java  UserService.java
Sixth_Semester/OOP/Lab1/src/main/java/utils/: ApplicationProperties.java  AuthRole.java  Encryptor.java  RequestUtil.java  ResponseUtil.java
Sixth_Semester/OOP/Lab1/src/main/resources/: app.properties
Sixth_Semester/OOP/Lab1/src/main/resources/db/: liquibase-changelog.xml
Sixth_Semester/OOP/Lab1/src/main/resources/db/changelog/: create-schema.sql
Sixth_Semester/OOP/Lab1/src/main/resources/db/sql/: add-password.sql  add-user-role.sql  create-schema.sql  insert-roles.sql
Sixth_Semester/OOP/Lab1/src/main/webapp/WEB-INF/: web.xml
Sixth_Semester/OOP/Lab1/src/test/java/controller/: LoginResourceTest.java
Sixth_Semester/OOP/Lab1/src/test/java/service/: CreditCardServiceTest.java
(+794 files in other folders)
