<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper{
			width:700px;
			height:500px;
			background-color: grey;
		}
		.circle{
			width:200px;
			height:200px;
			background-color:transparent;
			border:20px solid;
			border-radius:1000px;
			position: absolute;
		}
		.circle_blue{
			border-color: blue;
			top:50px;
			left:50px;
		}
		.circle_black{
			border-color: black;
			top:50px;
			left:240px;
		}
		.circle_red{
			border-color: red;
			top:50px;
			left:420px;
		}
		.circle_yellow{
			border-color:yellow;
			top:200px;
			left:150px;
		}
		.circle_green{
			border-color:green;
			top:200px;
			left:350px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="circle circle_blue"></div>
		<div class="circle circle_black"></div>
		<div class="circle circle_red"></div>
		<div class="circle circle_yellow"></div>
		<div class="circle circle_green"></div>
	</div>
	
</body>
</html>