\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{book1}
\citation{book2}
\citation{book3}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }: 1) \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru } 2) \IeC {\CYRZ }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyru } 3) \IeC {\CYRC }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } 4) \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }}}{2}\protected@file@percent }
\newlabel{Fig1}{{1}{2}}
\newlabel{equation1}{{1}{2}}
\newlabel{equation2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrm }}}{3}\protected@file@percent }
\newlabel{Fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyru }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyri }}}{3}\protected@file@percent }
\newlabel{Fig3}{{3}{3}}
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{book3}{3}
\bibcite{book4}{4}
\bibcite{book5}{5}
